<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsActivity">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="当前货物数量"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/size_material"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/size_material"
            android:text="库存预警上限"
            android:gravity="center"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/size_up_edit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/size_material"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/size_up_edit"
            android:text="库存预警下限"
            android:gravity="center"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/size_down_edit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/size_up_edit"
            android:gravity="center"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/size_down_edit"
            android:layout_marginTop="20dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>